spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=${SERVER_PORT}
logging.level.org.springframework.security= trace

##For AWS connection
#spring.datasource.url=jdbc:mysql://user-service-db.cn8q0ausafsg.eu-north-1.rds.amazonaws.com:3306/userservice
#spring.datasource.username=admin
#spring.datasource.password=password

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name=userservice